C6    corn-c6
2.5               'PRDX(1)'   2/4/13 3.0 saw
30.0              'PPDF(1)'
45.0              'PPDF(2)'
1.0               'PPDF(3)'
2.5               'PPDF(4)'
0.0               'BIOFLG'
1800.0            'BIOK5'
0.5               'PLTMRF'
150.0             'FULCAN'
2                 'FRTCINDX'
0.4               'FRTC(1)' 6/3/10 SAW .5
0.1               'FRTC(2)'
90.0              'FRTC(3)' days
0.1               'FRTC(4)'
0.1               'FRTC(5)'
0.3               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.5               'CFRTCW(1)'
0.1               'CFRTCW(2)'
700.0             'BIOMAX' 700
20.0              'PRAMN(1,1)' 15
150.0             'PRAMN(2,1)'
190.0             'PRAMN(3,1)'
62.5              'PRAMN(1,2)'
150.0             'PRAMN(2,2)'
150.0             'PRAMN(3,2)'
40.0              'PRAMX(1,1)'
230.0             'PRAMX(2,1)'
230.0             'PRAMX(3,1)'
125.0             'PRAMX(1,2)'
230.0             'PRAMX(2,2)'
230.0             'PRAMX(3,2)'
45.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
60.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.12              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.06              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.06              'FLIGNI(1,3)'
0.0               'FLIGNI(2,3)'
0.55              'HIMAX'   6/15/10 SAW 0.6
0.5               'HIWSF'
1.0               'HIMON(1)'
0.0               'HIMON(2)'
0.75              'EFRGRN(1)'
0.6               'EFRGRN(2)'
0.6               'EFRGRN(3)'
0.04              'VLOSSP'
0.0               'FSDETH(1)'
0.0               'FSDETH(2)'
0.0               'FSDETH(3)'
500.0             'FSDETH(4)'
0.1               'FALLRT'
0.05              'RDRJ'
0.05              'RDRM'
0.14              'RDSRFC'
2.0               'RTDTMP'
0.0               'CRPRTF(1)'
0.0               'CRPRTF(2)'
0.0               'CRPRTF(3)'
0.05              'MRTFRAC'
0.0               'SNFXMX(1)'
-15.0             'DEL13C'
1.0               'CO2IPR(1)'
0.77              'CO2ITR(1)'
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.0               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)'
0.1               'CKMRSPMX(1)'
0.15              'CKMRSPMX(2)'
0.05              'CKMRSPMX(3)'
0.0               'CMRSPNPP(1)'
0.0               'CMRSPNPP(2)'
1.25              'CMRSPNPP(3)'
1.0               'CMRSPNPP(4)'
4.0               'CMRSPNPP(5)'
1.5               'CMRSPNPP(6)'
0.23              'CGRESP(1)'
0.23              'CGRESP(2)'
0.23              'CGRESP(3)'
0.25              'NO3PREF(1)'
6.0               'CLAYPG'
0.5               'CMIX'
13.0              'TMPGERM'
1500.0            'DDBASE'
-3.5              'TMPKILL'
10                'BASETEMP(1)'
30                'BASETEMP(2)'
50                'MNDDHRV'
70                'MXDDHRV'
120.0             'CURGDYS'
0.5               'CLSGRES'
0.12              'CMXTURN'
1.0               'NPP2CS(1)'
2.0               'CAFUE'
0.15              'favail(1)'   # .15
0.3               'favail(3)'
0.4               'favail(4)'
0.5               'favail(5)'
0.6               'favail(6)'
1.4               'EMAX'
C4    corn-c4
2.35               'PRDX(1)'   2/4/13 3.0 saw
30.0              'PPDF(1)'
45.0              'PPDF(2)'
1.0               'PPDF(3)'
2.5               'PPDF(4)'
0.0               'BIOFLG'
1800.0            'BIOK5'
0.5               'PLTMRF'
150.0             'FULCAN'
2.0               'FRTCINDX'
0.45               'FRTC(1)'
0.1               'FRTC(2)'
90.0               'FRTC(3)' days
0.1               'FRTC(4)'
0.1               'FRTC(5)'
0.4               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.5               'CFRTCW(1)'
0.1               'CFRTCW(2)'
700.0             'BIOMAX'
20.0              'PRAMN(1,1)'
150.0             'PRAMN(2,1)'
190.0             'PRAMN(3,1)'
62.5              'PRAMN(1,2)'
150.0             'PRAMN(2,2)'
150.0             'PRAMN(3,2)'
40.0              'PRAMX(1,1)'
230.0             'PRAMX(2,1)'
230.0             'PRAMX(3,1)'
125.0             'PRAMX(1,2)'
230.0             'PRAMX(2,2)'
230.0             'PRAMX(3,2)'
45.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
60.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.12              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.06              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.06              'FLIGNI(1,3)'
0.0               'FLIGNI(2,3)'
0.45              'HIMAX'
0.5               'HIWSF'
1.0               'HIMON(1)'
0.0               'HIMON(2)'
0.75              'EFRGRN(1)'
0.6               'EFRGRN(2)'
0.6               'EFRGRN(3)'
0.04              'VLOSSP'
0.0               'FSDETH(1)'
0.0               'FSDETH(2)'
0.0               'FSDETH(3)'
500.0             'FSDETH(4)'
0.1               'FALLRT'
0.05              'RDRJ'
0.05              'RDRM'
0.14              'RDSRFC'
2.0               'RTDTMP'
0.0               'CRPRTF(1)'
0.0               'CRPRTF(2)'
0.0               'CRPRTF(3)'
0.05              'MRTFRAC'
0.0               'SNFXMX(1)'
-15.0             'DEL13C'
1.0               'CO2IPR(1)'
0.77              'CO2ITR(1)'
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.0               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)'
0.1               'CKMRSPMX(1)'
0.15              'CKMRSPMX(2)'
0.05              'CKMRSPMX(3)'
0.0               'CMRSPNPP(1)'
0.0               'CMRSPNPP(2)'
1.25              'CMRSPNPP(3)'
1.0               'CMRSPNPP(4)'
4.0               'CMRSPNPP(5)'
1.5               'CMRSPNPP(6)'
0.23              'CGRESP(1)'
0.23              'CGRESP(2)'
0.23              'CGRESP(3)'
0.25              'NO3PREF(1)'
6.0               'CLAYPG'
0.5               'CMIX'
15.0              'TMPGERM'
1250.0            'DDBASE'
-3.5              'TMPKILL'
10                'BASETEMP(1)'
30                'BASETEMP(2)'
40                'MNDDHRV'
60                'MXDDHRV'
120.0             'CURGDYS'
0.5               'CLSGRES'
0.12              'CMXTURN'
1.0               'NPP2CS(1)'
2.0               'CAFUE'
1.4               'EMAX'
C3    medium-yield
2.25               'PRDX(1)'   2/4/13 3.0 saw
30.0              'PPDF(1)'
45.0              'PPDF(2)'
1.0               'PPDF(3)'
2.5               'PPDF(4)'
0.0               'BIOFLG'
1800.0            'BIOK5'
0.5               'PLTMRF'
150.0             'FULCAN'
2.0               'FRTCINDX'
0.45               'FRTC(1)'
0.1               'FRTC(2)'
90.0               'FRTC(3)' days
0.1               'FRTC(4)'
0.1               'FRTC(5)'
0.4               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.5               'CFRTCW(1)'
0.1               'CFRTCW(2)'
700.0             'BIOMAX'
20.0              'PRAMN(1,1)'
150.0             'PRAMN(2,1)'
190.0             'PRAMN(3,1)'
62.5              'PRAMN(1,2)'
150.0             'PRAMN(2,2)'
150.0             'PRAMN(3,2)'
40.0              'PRAMX(1,1)'
230.0             'PRAMX(2,1)'
230.0             'PRAMX(3,1)'
125.0             'PRAMX(1,2)'
230.0             'PRAMX(2,2)'
230.0             'PRAMX(3,2)'
45.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
60.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.12              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.06              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.06              'FLIGNI(1,3)'
0.0               'FLIGNI(2,3)'
0.4               'HIMAX'
0.5               'HIWSF'
1.0               'HIMON(1)'
0.0               'HIMON(2)'
0.75              'EFRGRN(1)'
0.6               'EFRGRN(2)'
0.6               'EFRGRN(3)'
0.04              'VLOSSP'
0.0               'FSDETH(1)'
0.0               'FSDETH(2)'
0.0               'FSDETH(3)'
500.0             'FSDETH(4)'
0.1               'FALLRT'
0.05              'RDRJ'
0.05              'RDRM'
0.14              'RDSRFC'
2.0               'RTDTMP'
0.0               'CRPRTF(1)'
0.0               'CRPRTF(2)'
0.0               'CRPRTF(3)'
0.05              'MRTFRAC'
0.0               'SNFXMX(1)'
-15.0             'DEL13C'
1.0               'CO2IPR(1)'
0.77              'CO2ITR(1)'
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.0               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)'
0.1               'CKMRSPMX(1)'
0.15              'CKMRSPMX(2)'
0.05              'CKMRSPMX(3)'
0.0               'CMRSPNPP(1)'
0.0               'CMRSPNPP(2)'
1.25              'CMRSPNPP(3)'
1.0               'CMRSPNPP(4)'
4.0               'CMRSPNPP(5)'
1.5               'CMRSPNPP(6)'
0.23              'CGRESP(1)'
0.23              'CGRESP(2)'
0.23              'CGRESP(3)'
0.25              'NO3PREF(1)'
6.0               'CLAYPG'
0.5               'CMIX'
15.0              'TMPGERM'
1250.0            'DDBASE'
-3.5              'TMPKILL'
10                'BASETEMP(1)'
30                'BASETEMP(2)'
40                'MNDDHRV'
60                'MXDDHRV'
120.0             'CURGDYS'
0.5               'CLSGRES'
0.12              'CMXTURN'
1.0               'NPP2CS(1)'
2.0               'CAFUE'
1.4               'EMAX'
COT   Cotton_(based_on_low-yield_Corn_c2)
1.60               'PRDX(1)'   2/4/13 3.0 saw
27.0              'PPDF(1)'  6/15/10 SAW 30
40.0              'PPDF(2)'  6/15/10 SAW 45
1.0               'PPDF(3)'
2.5               'PPDF(4)'
0.0               'BIOFLG'
1800.0            'BIOK5'
0.5               'PLTMRF'
150.0             'FULCAN'
2.0               'FRTCINDX'
0.35              'FRTC(1)'   6/10/10 SAW 0.5
0.05              'FRTC(2)'   6/10/10 SAW 0.1
90.0              'FRTC(3)' days
0.1               'FRTC(4)'
0.1               'FRTC(5)'
0.4               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.5               'CFRTCW(1)'
0.1               'CFRTCW(2)'
300.0             'BIOMAX'
20.0              'PRAMN(1,1)'
150.0             'PRAMN(2,1)'
190.0             'PRAMN(3,1)'
62.5              'PRAMN(1,2)'
150.0             'PRAMN(2,2)'
150.0             'PRAMN(3,2)'
40.0              'PRAMX(1,1)'
230.0             'PRAMX(2,1)'
230.0             'PRAMX(3,1)'
125.0             'PRAMX(1,2)'
230.0             'PRAMX(2,2)'
230.0             'PRAMX(3,2)'
45.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
60.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.12              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.06              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.06              'FLIGNI(1,3)'
0.0               'FLIGNI(2,3)'
0.35              'HIMAX'
0.5               'HIWSF'    6/15/10 SAW 0.25
1.0               'HIMON(1)'
0.0               'HIMON(2)'
0.75              'EFRGRN(1)'
0.6               'EFRGRN(2)'
0.6               'EFRGRN(3)'
0.04              'VLOSSP'
0.0               'FSDETH(1)'
0.0               'FSDETH(2)'
0.0               'FSDETH(3)'
500.0             'FSDETH(4)'
0.1               'FALLRT'
0.05              'RDRJ'
0.05              'RDRM'
0.14              'RDSRFC'
2.0               'RTDTMP'
0.0               'CRPRTF(1)'
0.0               'CRPRTF(2)'
0.0               'CRPRTF(3)'
0.05              'MRTFRAC'
0.0               'SNFXMX(1)'
-15.0             'DEL13C'    ?
1.0               'CO2IPR(1)'
0.77              'CO2ITR(1)'
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.0               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)'
0.1               'CKMRSPMX(1)'
0.15              'CKMRSPMX(2)'
0.05              'CKMRSPMX(3)'
0.0               'CMRSPNPP(1)'
0.0               'CMRSPNPP(2)'
1.25              'CMRSPNPP(3)'
1.0               'CMRSPNPP(4)'
4.0               'CMRSPNPP(5)'
1.5               'CMRSPNPP(6)'
0.23              'CGRESP(1)'
0.23              'CGRESP(2)'
0.23              'CGRESP(3)'
0.25              'NO3PREF(1)'
6.0               'CLAYPG'
0.5               'CMIX'
10.0              'TMPGERM'
1500.0            'DDBASE'
7.0               'TMPKILL'
10                'BASETEMP(1)'
30                'BASETEMP(2)'
30                'MNDDHRV' 100
50                'MXDDHRV' 400
120.0             'CURGDYS'
0.5               'CLSGRES'
0.12              'CMXTURN'
1.0               'NPP2CS(1)'
2.0               'CAFUE'
0.65              'EMAX'
SW1   Spring_wheat_low_harvest_index_(cold_tolerent)
1.75               'PRDX(1)'   2/4/13 3.0 saw
17.0              'PPDF(1)'
35.0              'PPDF(2)'
0.5               'PPDF(3)'
5.0               'PPDF(4)'
0.0               'BIOFLG'
1800.0            'BIOK5'
0.4               'PLTMRF'
150.0             'FULCAN'
2.0               'FRTCINDX'
0.45              'FRTC(1)'
0.1               'FRTC(2)'
90.0              'FRTC(3)' days
0.1               'FRTC(4)'
0.1               'FRTC(5)'
0.4               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.6               'CFRTCW(1)'
0.1               'CFRTCW(2)'
300.0             'BIOMAX'
20.0              'PRAMN(1,1)'
100.0             'PRAMN(2,1)'
100.0             'PRAMN(3,1)'
50.0              'PRAMN(1,2)'
160.0             'PRAMN(2,2)'
200.0             'PRAMN(3,2)'
40.0              'PRAMX(1,1)'
200.0             'PRAMX(2,1)'
230.0             'PRAMX(3,1)'
120.0             'PRAMX(1,2)'
260.0             'PRAMX(2,2)'
270.0             'PRAMX(3,2)'
45.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
60.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.15              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.06              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.06              'FLIGNI(1,3)'
0.0               'FLIGNI(2,3)'
0.4                'HIMAX'
0.5               'HIWSF'
1.0               'HIMON(1)'
0.0               'HIMON(2)'
0.6               'EFRGRN(1)'
0.6               'EFRGRN(2)'
0.6               'EFRGRN(3)'
0.04              'VLOSSP'
0.0               'FSDETH(1)'
0.0               'FSDETH(2)'
0.0               'FSDETH(3)'
200.0             'FSDETH(4)'
0.12              'FALLRT'
0.05              'RDRJ'
0.05              'RDRM'
0.14              'RDSRFC'
2.0               'RTDTMP'
0.0               'CRPRTF(1)'
0.0               'CRPRTF(2)'
0.0               'CRPRTF(3)'
0.05              'MRTFRAC'
0.0               'SNFXMX(1)'
-27.0             'DEL13C'
1.3               'CO2IPR(1)'
0.77              'CO2ITR(1)'
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.3               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)'
0.1               'CKMRSPMX(1)'
0.15              'CKMRSPMX(2)'
0.05              'CKMRSPMX(3)'
0.0               'CMRSPNPP(1)'
0.0               'CMRSPNPP(2)'
1.25              'CMRSPNPP(3)'
1.0               'CMRSPNPP(4)'
4.0               'CMRSPNPP(5)'
1.5               'CMRSPNPP(6)'
0.23              'CGRESP(1)'
0.23              'CGRESP(2)'
0.23              'CGRESP(3)'
0.25              'NO3PREF(1)'
6.0               'CLAYPG'
0.5               'CMIX'
10.0              'TMPGERM'
700.0             'DDBASE'
-5.0              'TMPKILL'
5                 'BASETEMP(1)'
30                'BASETEMP(2)'
10                'MNDDHRV'
20                'MXDDHRV'
120.0             'CURGDYS'
0.5               'CLSGRES'
0.12              'CMXTURN'
1.0               'NPP2CS(1)'
2.0               'CAFUE'
0.9               'EMAX'
W0    wheat_low_harvest_index
1.70               'PRDX(1)'   2/4/13 3.0 saw
18.0              'PPDF(1)'    from current value 20
35.0              'PPDF(2)'  from current value 40
0.7               'PPDF(3)'
5.0               'PPDF(4)'
0.0               'BIOFLG'
1800.0            'BIOK5'
0.4               'PLTMRF'
150.0             'FULCAN'
2.0               'FRTCINDX'
0.5               'FRTC(1)'
0.07              'FRTC(2)'
180.0             'FRTC(3)' days
0.1               'FRTC(4)'
0.1               'FRTC(5)'
0.4               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.6               'CFRTCW(1)'
0.1               'CFRTCW(2)'
300.0             'BIOMAX'
20.0              'PRAMN(1,1)'
100.0             'PRAMN(2,1)'
100.0             'PRAMN(3,1)'
50.0              'PRAMN(1,2)'
160.0             'PRAMN(2,2)'
200.0             'PRAMN(3,2)'
40.0              'PRAMX(1,1)'
200.0             'PRAMX(2,1)'
230.0             'PRAMX(3,1)'
120.0             'PRAMX(1,2)'
260.0             'PRAMX(2,2)'
270.0             'PRAMX(3,2)'
45.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
60.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.15              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.06              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.06              'FLIGNI(1,3)'
0.0               'FLIGNI(2,3)'
0.35              'HIMAX'
0.5               'HIWSF'
1.0               'HIMON(1)'
0.0               'HIMON(2)'
0.6               'EFRGRN(1)'
0.6               'EFRGRN(2)'
0.6               'EFRGRN(3)'
0.04              'VLOSSP'
0.0               'FSDETH(1)'
0.0               'FSDETH(2)'
0.0               'FSDETH(3)'
200.0             'FSDETH(4)'
0.12              'FALLRT'
0.05              'RDRJ'
0.05              'RDRM'
0.14              'RDSRFC'
2.0               'RTDTMP'
0.0               'CRPRTF(1)'
0.0               'CRPRTF(2)'
0.0               'CRPRTF(3)'
0.05              'MRTFRAC'
0.0               'SNFXMX(1)'
-27.0             'DEL13C'
1.3               'CO2IPR(1)'
0.77              'CO2ITR(1)'
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.3               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)'
0.1               'CKMRSPMX(1)'
0.15              'CKMRSPMX(2)'
0.05              'CKMRSPMX(3)'
0.0               'CMRSPNPP(1)'
0.0               'CMRSPNPP(2)'
1.25              'CMRSPNPP(3)'
1.0               'CMRSPNPP(4)'
4.0               'CMRSPNPP(5)'
1.5               'CMRSPNPP(6)'
0.23              'CGRESP(1)'
0.23              'CGRESP(2)'
0.23              'CGRESP(3)'
0.25              'NO3PREF(1)'
6.0               'CLAYPG'
0.5               'CMIX'
10.0              'TMPGERM'
1000.0            'DDBASE'
-5.0              'TMPKILL'
5                 'BASETEMP(1)'
30                'BASETEMP(2)'
10                'MNDDHRV'
30                'MXDDHRV'
120.0             'CURGDYS'
0.5               'CLSGRES'
0.12              'CMXTURN'
1.0               'NPP2CS(1)'
2.0               'CAFUE'
0.9               'EMAX'