X    Archived site: "9435838.evt<-WG5_WC3_3000.evt<-WG5_WC3_1"  /data/paustian/CFARM/daycentservice/newEqRuns/100files/runfile_cometfarm_spinup_current.dsa #1862987
*** Climate parameters
 5.97          PRECIP(1)
 6.09          PRECIP(2)
 4.83          PRECIP(3)
 2.04          PRECIP(4)
 1.34          PRECIP(5)
 0.32          PRECIP(6)
 0.08          PRECIP(7)
 0.04          PRECIP(8)
 0.45          PRECIP(9)
 1.48          PRECIP(10)
 3.3           PRECIP(11)
 4.42          PRECIP(12)
 4.64          PRCSTD(1)
 4.18          PRCSTD(2)
 3.87          PRCSTD(3)
 1.74          PRCSTD(4)
 1.9           PRCSTD(5)
 0.58          PRCSTD(6)
 0.15          PRCSTD(7)
 0.12          PRCSTD(8)
 0.9           PRCSTD(9)
 1.45          PRCSTD(10)
 2.92          PRCSTD(11)
 2.77          PRCSTD(12)
 0.94          PRCSKW(1)
 1.51          PRCSKW(2)
 0.91          PRCSKW(3)
 0.58          PRCSKW(4)
 2.38          PRCSKW(5)
 2.99          PRCSKW(6)
 2.52          PRCSKW(7)
 4.3           PRCSKW(8)
 2.36          PRCSKW(9)
 1.3           PRCSKW(10)
 0.76          PRCSKW(11)
 0.56          PRCSKW(12)
 4.74          TMN2M(1)
 6.18          TMN2M(2)
 7.78          TMN2M(3)
 9.85          TMN2M(4)
 13.33         TMN2M(5)
 16.88         TMN2M(6)
 19.77         TMN2M(7)
 19.34         TMN2M(8)
 17.56         TMN2M(9)
 13.19         TMN2M(10)
 8.07          TMN2M(11)
 5.03          TMN2M(12)
 15.25         TMX2M(1)
 17.57         TMX2M(2)
 20.38         TMX2M(3)
 23.96         TMX2M(4)
 29.01         TMX2M(5)
 34.23         TMX2M(6)
 38.55         TMX2M(7)
 38.28         TMX2M(8)
 35.25         TMX2M(9)
 28.59         TMX2M(10)
 20.06         TMX2M(11)
 14.96         TMX2M(12)
 0.42          SRADJ(1)
 0.5           SRADJ(2)
 0.53          SRADJ(3)
 0.57          SRADJ(4)
 0.62          SRADJ(5)
 0.69          SRADJ(6)
 0.71          SRADJ(7)
 0.66          SRADJ(8)
 0.58          SRADJ(9)
 0.52          SRADJ(10)
 0.46          SRADJ(11)
 0.45          SRADJ(12)
 10.           RAINHR
*** Site and control parameters
 0.0           IVAUTO
 1.            NELEM
 37.559        SITLAT
-120.997       SITLNG
 22.           ELEV
 0.0           SITSLP
 0.0           ASPECT
 0.0           EHORIZ
 0.0           WHORIZ
 8.            NLAYER
 6.            NLAYPG
 0.95          DRAIN
 0.3           BASEF
 0.0           STORMF
 8.            PRECRO
 0.15          FRACRO
 0.0           SWFLAG
 1.            PSLSRB
 5.            SORPMX
 1.            SUBLIM
 0.18          REFLEC
 0.2           ALBEDO
 8.0E-6        DMPFLX
 0.0           DRNLAG
-200.          HPOTD
 3.0E-4        KSATD
 0.0           TBMIN
 12.4          TBMAX
 0.003         DMPFCT
 30.           TIMLAG
 0.03          NCOEFF
 0.0           DNSTRT
 0.0           DNEND
 0.012         NADJFC
 0.012         NADJWP
 1.            MAXNIT
 0.2           MINO3
 1.            WFPSNIP
 1.            N2N2OA
 100.          FN2N2O
 0.5           CO2CH4
 2.            ACFERM
 0.45          FREXUD
 0.23          AEH
 0.16          DEH
-250.          BEHFL
 300.          BEHDR
 0.7           METHZR
*** External nutrient input parameters
 0.3           EPNFA(1)
 0.015         EPNFA(2)
 30.           EPNFS(1)
 0.01          EPNFS(2)
 0.0           SATMOS(1)
 0.0           SATMOS(2)
 0.0           SIRRI
 0.0           AFUE
*** Organic matter initial values
 7.44688       SOM1CI(1,1)
 0.0           SOM1CI(1,2)
 18.9334       SOM1CI(2,1)
 0.0           SOM1CI(2,2)
 43.7219       SOM2CI(1,1)
 0.0           SOM2CI(1,2)
 788.475       SOM2CI(2,1)
 0.0           SOM2CI(2,2)
 463.557       SOM3CI(1)
 0.0           SOM3CI(2)
 12.7704       RCES1(1,1)
 50.           RCES1(1,2)
 50.           RCES1(1,3)
 12.7148       RCES1(2,1)
 50.           RCES1(2,2)
 50.           RCES1(2,3)
 18.0095       RCES2(1,1)
 300.          RCES2(1,2)
 200.          RCES2(1,3)
 18.566        RCES2(2,1)
 300.          RCES2(2,2)
 200.          RCES2(2,3)
 8.33606       RCES3(1)
 118.692       RCES3(2)
 118.692       RCES3(3)
 35.7761       CLITTR(1,1)
 0.0           CLITTR(1,2)
 70.5728       CLITTR(2,1)
 0.0           CLITTR(2,2)
 100.108       RCELIT(1,1)
 100.          RCELIT(1,2)
 100.          RCELIT(1,3)
 135.634       RCELIT(2,1)
 100.          RCELIT(2,2)
 100.          RCELIT(2,3)
 5.34767       AGLCIS(1)
 0.0           AGLCIS(2)
 0.163138      AGLIVE(1)
 0.0           AGLIVE(2)
 0.0           AGLIVE(3)
 7.32636       BGLCIS(1)
 0.0           BGLCIS(2)
 0.141826      BGLIVE(1)
 0.2375        BGLIVE(2)
 0.2375        BGLIVE(3)
 3.23433       STDCIS(1)
 0.0           STDCIS(2)
 0.0763677     STDEDE(1)
 0.3           STDEDE(2)
 0.3           STDEDE(3)
*** Forest organic matter initial parameters
 0.0           RLVCIS(1)
 0.0           RLVCIS(2)
 0.0           RLEAVE(1)
 0.0           RLEAVE(2)
 0.0           RLEAVE(3)
 0.0           FBRCIS(1)
 0.0           FBRCIS(2)
 0.0           FBRCHE(1)
 0.0           FBRCHE(2)
 0.0           FBRCHE(3)
 0.0           RLWCIS(1)
 0.0           RLWCIS(2)
 0.0           RLWODE(1)
 0.0           RLWODE(2)
 0.0           RLWODE(3)
 0.0           FRTCIS(1)
 0.0           FRTCIS(2)
 0.0           FROOTE(1)
 0.0           FROOTE(2)
 0.0           FROOTE(3)
 0.0           CRTCIS(1)
 0.0           CRTCIS(2)
 0.0           CROOTE(1)
 0.0           CROOTE(2)
 0.0           CROOTE(3)
 0.0           WD1CIS(1)
 0.0           WD1CIS(2)
 0.0           WD2CIS(1)
 0.0           WD2CIS(2)
 0.0           WD3CIS(1)
 0.0           WD3CIS(2)
*** Mineral initial parameters
 0.162543      MINERL(1,1)
 0.260947      MINERL(2,1)
 0.0754874     MINERL(3,1)
 0.0789577     MINERL(4,1)
 0.179519      MINERL(5,1)
 0.222795      MINERL(6,1)
 0.134753      MINERL(7,1)
 0.151362      MINERL(8,1)
 3.44696E-6    MINERL(9,1)
 0.0           MINERL(10,1)
 0.5           MINERL(1,2)
 0.0           MINERL(2,2)
 0.0           MINERL(3,2)
 0.0           MINERL(4,2)
 0.0           MINERL(5,2)
 0.0           MINERL(6,2)
 0.0           MINERL(7,2)
 0.0           MINERL(8,2)
 0.0           MINERL(9,2)
 0.0           MINERL(10,2)
 0.5           MINERL(1,3)
 0.0           MINERL(2,3)
 0.0           MINERL(3,3)
 0.0           MINERL(4,3)
 0.0           MINERL(5,3)
 0.0           MINERL(6,3)
 0.0           MINERL(7,3)
 0.0           MINERL(8,3)
 0.0           MINERL(9,3)
 0.0           MINERL(10,3)
 0.0           PARENT(1)
 50.           PARENT(2)
 50.           PARENT(3)
 0.0           SECNDY(1)
 0.0           SECNDY(2)
 0.0           SECNDY(3)
 0.0           OCCLUD
*** Water initial parameters
 0.904937      RWCF(1)
 0.550548      RWCF(2)
 0.272309      RWCF(3)
 0.503966      RWCF(4)
 0.908259      RWCF(5)
 0.998625      RWCF(6)
 0.999997      RWCF(7)
 1.00011       RWCF(8)
 0.0           RWCF(9)
 0.0           RWCF(10)
 0.0           SNLQ
 0.0           SNOW
 1.            SNWINS
*** soil parameters from soil.in
 2.            SLDPMX(1)
 1.52          SLBLKD(1)
 0.19964       SLFLDC(1)
 0.10514       SLWLTP(1)
 0.8           SLECOF(1)
 0.01136       SLTCOF(1)
 0.7           SLSAND(1)
 0.14          SLCLAY(1)
 0.01          SLORGF(1)
 0.021028      SLCLIM(1)
 4.2E-4        SLSATC(1)
 7.            SLPH(1)
 5.            SLDPMX(2)
 1.52          SLBLKD(2)
 0.19964       SLFLDC(2)
 0.10514       SLWLTP(2)
 0.2           SLECOF(2)
 0.04545       SLTCOF(2)
 0.7           SLSAND(2)
 0.14          SLCLAY(2)
 0.01          SLORGF(2)
 0.042056      SLCLIM(2)
 4.2E-4        SLSATC(2)
 7.            SLPH(2)
 10.           SLDPMX(3)
 1.52          SLBLKD(3)
 0.19964       SLFLDC(3)
 0.10514       SLWLTP(3)
 0.0           SLECOF(3)
 0.28409       SLTCOF(3)
 0.7           SLSAND(3)
 0.14          SLCLAY(3)
 0.01          SLORGF(3)
 0.063084      SLCLIM(3)
 4.2E-4        SLSATC(3)
 7.            SLPH(3)
 20.           SLDPMX(4)
 1.52          SLBLKD(4)
 0.19964       SLFLDC(4)
 0.10514       SLWLTP(4)
 0.0           SLECOF(4)
 0.34091       SLTCOF(4)
 0.7           SLSAND(4)
 0.14          SLCLAY(4)
 0.01          SLORGF(4)
 0.094626      SLCLIM(4)
 4.2E-4        SLSATC(4)
 7.            SLPH(4)
 30.           SLDPMX(5)
 1.52          SLBLKD(5)
 0.19964       SLFLDC(5)
 0.10514       SLWLTP(5)
 0.0           SLECOF(5)
 0.11364       SLTCOF(5)
 0.7           SLSAND(5)
 0.14          SLCLAY(5)
 0.01          SLORGF(5)
 0.10514       SLCLIM(5)
 4.2E-4        SLSATC(5)
 7.            SLPH(5)
 45.           SLDPMX(6)
 1.52          SLBLKD(6)
 0.19984       SLFLDC(6)
 0.10091       SLWLTP(6)
 0.0           SLECOF(6)
 0.05682       SLTCOF(6)
 0.67          SLSAND(6)
 0.13          SLCLAY(6)
 0.0           SLORGF(6)
 0.10091       SLCLIM(6)
 4.9E-4        SLSATC(6)
 7.            SLPH(6)
 60.           SLDPMX(7)
 1.52          SLBLKD(7)
 0.19984       SLFLDC(7)
 0.10091       SLWLTP(7)
 0.0           SLECOF(7)
 0.04545       SLTCOF(7)
 0.67          SLSAND(7)
 0.13          SLCLAY(7)
 0.0           SLORGF(7)
 0.10091       SLCLIM(7)
 4.9E-4        SLSATC(7)
 7.            SLPH(7)
 75.           SLDPMX(8)
 1.52          SLBLKD(8)
 0.19984       SLFLDC(8)
 0.10091       SLWLTP(8)
 0.0           SLECOF(8)
 0.03409       SLTCOF(8)
 0.67          SLSAND(8)
 0.13          SLCLAY(8)
 0.0           SLORGF(8)
 0.10091       SLCLIM(8)
 4.9E-4        SLSATC(8)
 7.            SLPH(8)
 90.           SLDPMX(9)
 1.52          SLBLKD(9)
 0.19984       SLFLDC(9)
 0.10091       SLWLTP(9)
 0.0           SLECOF(9)
 0.02273       SLTCOF(9)
 0.67          SLSAND(9)
 0.13          SLCLAY(9)
 0.0           SLORGF(9)
 0.10091       SLCLIM(9)
 4.9E-4        SLSATC(9)
 7.            SLPH(9)
 105.          SLDPMX(10)
 1.52          SLBLKD(10)
 0.19984       SLFLDC(10)
 0.10091       SLWLTP(10)
 0.0           SLECOF(10)
 0.01136       SLTCOF(10)
 0.67          SLSAND(10)
 0.13          SLCLAY(10)
 0.0           SLORGF(10)
 0.10091       SLCLIM(10)
 4.9E-4        SLSATC(10)
 7.            SLPH(10)
 120.          SLDPMX(11)
 1.52          SLBLKD(11)
 0.19984       SLFLDC(11)
 0.10091       SLWLTP(11)
 0.0           SLECOF(11)
 0.01136       SLTCOF(11)
 0.67          SLSAND(11)
 0.13          SLCLAY(11)
 0.0           SLORGF(11)
 0.10091       SLCLIM(11)
 4.9E-4        SLSATC(11)
 7.            SLPH(11)
 150.          SLDPMX(12)
 1.52          SLBLKD(12)
 0.19984       SLFLDC(12)
 0.10091       SLWLTP(12)
 0.0           SLECOF(12)
 0.01136       SLTCOF(12)
 0.67          SLSAND(12)
 0.13          SLCLAY(12)
 0.0           SLORGF(12)
 0.10091       SLCLIM(12)
 4.9E-4        SLSATC(12)
 7.            SLPH(12)
 180.          SLDPMX(13)
 1.52          SLBLKD(13)
 0.19984       SLFLDC(13)
 0.10091       SLWLTP(13)
 0.0           SLECOF(13)
 0.01136       SLTCOF(13)
 0.67          SLSAND(13)
 0.13          SLCLAY(13)
 0.0           SLORGF(13)
 0.10091       SLCLIM(13)
 4.9E-4        SLSATC(13)
 7.            SLPH(13)
 0.0           SLDPMX(14)
 0.0           SLBLKD(14)
 0.0           SLFLDC(14)
 0.0           SLWLTP(14)
 0.0           SLECOF(14)
 0.0           SLTCOF(14)
 0.0           SLSAND(14)
 0.0           SLCLAY(14)
 0.0           SLORGF(14)
 0.0           SLCLIM(14)
 0.0           SLSATC(14)
 0.0           SLPH(14)
 0.0           SLDPMX(15)
 0.0           SLBLKD(15)
 0.0           SLFLDC(15)
 0.0           SLWLTP(15)
 0.0           SLECOF(15)
 0.0           SLTCOF(15)
 0.0           SLSAND(15)
 0.0           SLCLAY(15)
 0.0           SLORGF(15)
 0.0           SLCLIM(15)
 0.0           SLSATC(15)
 0.0           SLPH(15)
 0.0           SLDPMX(16)
 0.0           SLBLKD(16)
 0.0           SLFLDC(16)
 0.0           SLWLTP(16)
 0.0           SLECOF(16)
 0.0           SLTCOF(16)
 0.0           SLSAND(16)
 0.0           SLCLAY(16)
 0.0           SLORGF(16)
 0.0           SLCLIM(16)
 0.0           SLSATC(16)
 0.0           SLPH(16)
 0.0           SLDPMX(17)
 0.0           SLBLKD(17)
 0.0           SLFLDC(17)
 0.0           SLWLTP(17)
 0.0           SLECOF(17)
 0.0           SLTCOF(17)
 0.0           SLSAND(17)
 0.0           SLCLAY(17)
 0.0           SLORGF(17)
 0.0           SLCLIM(17)
 0.0           SLSATC(17)
 0.0           SLPH(17)
 0.0           SLDPMX(18)
 0.0           SLBLKD(18)
 0.0           SLFLDC(18)
 0.0           SLWLTP(18)
 0.0           SLECOF(18)
 0.0           SLTCOF(18)
 0.0           SLSAND(18)
 0.0           SLCLAY(18)
 0.0           SLORGF(18)
 0.0           SLCLIM(18)
 0.0           SLSATC(18)
 0.0           SLPH(18)
 0.0           SLDPMX(19)
 0.0           SLBLKD(19)
 0.0           SLFLDC(19)
 0.0           SLWLTP(19)
 0.0           SLECOF(19)
 0.0           SLTCOF(19)
 0.0           SLSAND(19)
 0.0           SLCLAY(19)
 0.0           SLORGF(19)
 0.0           SLCLIM(19)
 0.0           SLSATC(19)
 0.0           SLPH(19)
 0.0           SLDPMX(20)
 0.0           SLBLKD(20)
 0.0           SLFLDC(20)
 0.0           SLWLTP(20)
 0.0           SLECOF(20)
 0.0           SLTCOF(20)
 0.0           SLSAND(20)
 0.0           SLCLAY(20)
 0.0           SLORGF(20)
 0.0           SLCLIM(20)
 0.0           SLSATC(20)
 0.0           SLPH(20)
 0.0           SLDPMX(21)
 0.0           SLBLKD(21)
 0.0           SLFLDC(21)
 0.0           SLWLTP(21)
 0.0           SLECOF(21)
 0.0           SLTCOF(21)
 0.0           SLSAND(21)
 0.0           SLCLAY(21)
 0.0           SLORGF(21)
 0.0           SLCLIM(21)
 0.0           SLSATC(21)
 0.0           SLPH(21)
*** Enhanced extend parameters
 0.209914      RMETCS(1,1)
 0.0           RMETCS(1,2)
 0.17273       RMETCS(2,1)
 0.0           RMETCS(2,2)
 0.0           RCEMET(1,1)
 0.0           RCEMET(1,2)
 0.0           RCEMET(1,3)
 0.0           RCEMET(2,1)
 0.0           RCEMET(2,2)
 0.0           RCEMET(2,3)
 0.00281822    RSTRLG(1)
 0.00897466    RSTRLG(2)
 0.0           RCEWD1(1)
 0.0           RCEWD1(2)
 0.0           RCEWD1(3)
 0.0           RCEWD2(1)
 0.0           RCEWD2(2)
 0.0           RCEWD2(3)
 0.0           RCEWD3(1)
 0.0           RCEWD3(2)
 0.0           RCEWD3(3)
 0.0           CSTG(1,1)
 0.0           CSTG(1,2)
 0.0           CSTG(2,1)
 0.0           CSTG(2,2)
 0.0           CRPSTG(1)
 0.0           CRPSTG(2)
 0.0           CRPSTG(3)
 0.0           FORSTG(1)
 0.0           FORSTG(2)
 0.0           FORSTG(3)
 0.0           MRTFR
 0.0           WMRTFR
 0.203204      AMMONI
 0.0132542     NITRAT(1)
 0.0344678     NITRAT(2)
 0.106405      NITRAT(3)
 0.145407      NITRAT(4)
 0.164497      NITRAT(5)
 0.158137      NITRAT(6)
 0.171268      NITRAT(7)
 0.319287      NITRAT(8)
 0.18766       NITRAT(9)
 5.16927E-11   NITRAT(10)
 0.0           NITRAT(11)
 0.0           NITRAT(12)
 0.0           NITRAT(13)
 0.0           NITRAT(14)
 0.0           NITRAT(15)
 0.0           NITRAT(16)
 0.0           NITRAT(17)
 0.0           NITRAT(18)
 0.0           NITRAT(19)
 0.0           NITRAT(20)
 0.0           NITRAT(21)
 0.504512      SWCINI(1)
 0.77875       SWCINI(2)
 1.3543        SWCINI(3)
 2.73495       SWCINI(4)
 2.73569       SWCINI(5)
 4.10366       SWCINI(6)
 4.11195       SWCINI(7)
 5.40792       SWCINI(8)
 5.34527       SWCINI(9)
 7.43107E-5    SWCINI(10)
 0.0           SWCINI(11)
 0.0           SWCINI(12)
 0.0           SWCINI(13)
 0.0           SWCINI(14)
 0.0           SWCINI(15)
 0.0           SWCINI(16)
 0.0           SWCINI(17)
 0.0           SWCINI(18)
 0.0           SWCINI(19)
 0.0           SWCINI(20)
 0.0           SWCINI(21)
