PRUNEP             Pistachio Dormant Pruning Event (Done Every Year)
0.0               'EVNTYP'
0.25              'REMF(1)' Remove 25% of leaves
0.25              'REMF(2)' Remove 25% of fine wood
0.0               'REMF(3)' Remove 25% of large wood
0.95              'REMF(4)' dead fine
0.95              'REMF(5)' dead large
0.0               'FD(1)'
0.0               'FD(2)'
1.0               'RETF(1,1)'
1.0               'RETF(1,2)'
0.0               'RETF(1,3)'
0.0               'RETF(1,4)'
1.0               'RETF(2,1)'
1.0               'RETF(2,2)'
0.0               'RETF(2,3)'
0.0               'RETF(2,4)'
1.0               'RETF(3,1)'
1.0               'RETF(3,2)'
0.0               'RETF(3,3)'
0.0               'RETF(3,4)'
RLEAF Remove_leaves_with_no_return_to_simulate_tarp_effect
2.00000           'EVNTYP'    
0.99000           'REMF(1)'   
0.00000           'REMF(2)'   
0.00000           'REMF(3)'   
0.00000           'REMF(4)'   
0.00000           'REMF(5)'   
0.00000           'FD(1)'     
0.00000           'FD(2)'     
0.00000           'RETF(1,1)' 
0.00000           'RETF(1,2)' 
0.00000           'RETF(1,3)' 
0.00000           'RETF(1,4)' 
0.00000           'RETF(2,1)' 
0.00000           'RETF(2,2)' 
0.00000           'RETF(2,3)' 
0.00000           'RETF(2,4)' 
0.00000           'RETF(3,1)' 
0.00000           'RETF(3,2)' 
0.00000           'RETF(3,3)' 
0.00000           'RETF(3,4)' 
BURN  Canopy_Burn
1.00000           'EVNTYP'    
0.99000           'REMF(1)'   
0.99000           'REMF(2)'   
0.99000           'REMF(3)'   
0.99000           'REMF(4)'   
0.99000           'REMF(5)'   
0.99000           'FD(1)'     
0.99000           'FD(2)'     
0.00000           'RETF(1,1)' 
0.30000           'RETF(1,2)' 
1.00000           'RETF(1,3)' 
0.00000           'RETF(1,4)' 
0.00000           'RETF(2,1)' 
0.30000           'RETF(2,2)' 
1.00000           'RETF(2,3)' 
0.00000           'RETF(2,4)' 
0.00000           'RETF(3,1)' 
0.30000           'RETF(3,2)' 
1.00000           'RETF(3,3)' 
0.00000           'RETF(3,4)' 
BURN2 4year_Burn
1.00000           'EVNTYP'    
0.99000           'REMF(1)'   
0.85000           'REMF(2)'   
0.80000           'REMF(3)'   
0.80000           'REMF(4)'   
0.80000           'REMF(5)'   
0.90000           'FD(1)'     
0.90000           'FD(2)'     
0.00000           'RETF(1,1)' 
0.30000           'RETF(1,2)' 
1.00000           'RETF(1,3)' 
0.00000           'RETF(1,4)' 
0.00000           'RETF(2,1)' 
0.30000           'RETF(2,2)' 
1.00000           'RETF(2,3)' 
0.00000           'RETF(2,4)' 
0.00000           'RETF(3,1)' 
0.30000           'RETF(3,2)' 
1.00000           'RETF(3,3)' 
0.00000           'RETF(3,4)' 
CC    Clear_cut
0.00000           'EVNTYP'    
1.00000           'REMF(1)'   
1.00000           'REMF(2)'   
1.00000           'REMF(3)'   
0.00000           'REMF(4)'   
0.00000           'REMF(5)'   
1.00000           'FD(1)'     
1.00000           'FD(2)'     
0.00000           'RETF(1,1)' 
0.00000           'RETF(1,2)' 
0.00000           'RETF(1,3)' 
0.00000           'RETF(1,4)' 
0.00000           'RETF(2,1)' 
0.00000           'RETF(2,2)' 
0.00000           'RETF(2,3)' 
0.00000           'RETF(2,4)' 
0.00000           'RETF(3,1)' 
0.00000           'RETF(3,2)' 
0.00000           'RETF(3,3)' 
0.00000           'RETF(3,4)' 
SAVAN Non-fire_savana-tree-removal
0.00000           'EVNTYP'    
0.50000           'REMF(1)'   
0.50000           'REMF(2)'   
0.50000           'REMF(3)'   
0.50000           'REMF(4)'   
0.50000           'REMF(5)'   
0.50000           'FD(1)'     
0.50000           'FD(2)'     
1.00000           'RETF(1,1)' 
1.00000           'RETF(1,2)' 
1.00000           'RETF(1,3)' 
1.00000           'RETF(1,4)' 
1.00000           'RETF(2,1)' 
1.00000           'RETF(2,2)' 
1.00000           'RETF(2,3)' 
1.00000           'RETF(2,4)' 
1.00000           'RETF(3,1)' 
1.00000           'RETF(3,2)' 
1.00000           'RETF(3,3)' 
1.00000           'RETF(3,4)' 
NULL  Null_removal
0.00000           'EVNTYP'    
0.00000           'REMF(1)'   
0.00000           'REMF(2)'   
0.00000           'REMF(3)'   
0.00000           'REMF(4)'   
0.00000           'REMF(5)'   
0.00000           'FD(1)'     
0.00000           'FD(2)'     
0.00000           'RETF(1,1)' 
0.00000           'RETF(1,2)' 
0.00000           'RETF(1,3)' 
0.00000           'RETF(1,4)' 
0.00000           'RETF(2,1)' 
0.00000           'RETF(2,2)' 
0.00000           'RETF(2,3)' 
0.00000           'RETF(2,4)' 
0.00000           'RETF(3,1)' 
0.00000           'RETF(3,2)' 
0.00000           'RETF(3,3)' 
0.00000           'RETF(3,4)' 
PRUNE             Citrus Pruning Event (Done Every Year)
0.0               'EVNTYP'
0.25              'REMF(1)' Remove 25% of leaves
0.25              'REMF(2)' Remove 25% of fine wood
0.25              'REMF(3)' Remove 25% of large wood
0.95              'REMF(4)'
0.95              'REMF(5)'
0.0               'FD(1)'
0.0               'FD(2)'
0.0               'RETF(1,1)'
0.0               'RETF(1,2)'
0.0               'RETF(1,3)'
0.0               'RETF(1,4)'
0.0               'RETF(2,1)'
0.0               'RETF(2,2)'
0.0               'RETF(2,3)'
0.0               'RETF(2,4)'
0.0               'RETF(3,1)'
0.0               'RETF(3,2)'
0.0               'RETF(3,3)'
0.0               'RETF(3,4)'
PRUNET             GRAPE Pruning Event (Done Every Year)
0.0               'EVNTYP' cutting/removal event
0.05              'REMF(1)' Remove leaves 0.819
0.01              'REMF(2)' Remove fine wood
0.0              'REMF(3)' Remove large wood
1.0            'REMF(4)' dead fine 
1.0            'REMF(5)'  dead lg wood
0.0001              'FD(1)'Fraction of fine root component that dies 
0.0001             'FD(2)'Fraction of coarse root component that dies
1.0               'RETF(1,1)' leaf
1.0               'RETF(1,2)'
1.0               'RETF(1,3)'
1.0               'RETF(1,4)'
1.0              'RETF(2,1)'fine branch
1.0               'RETF(2,2)'
1.0               'RETF(2,3)'
1.0               'RETF(2,4)'
0.0               'RETF(3,1)' large wood 
0.0               'RETF(3,2)'
0.0               'RETF(3,3)'
0.0               'RETF(3,4)'
PRUNEG            Pruning for vineyard grapes
0.0               'EVNTYP'
1.0               'REMF(1)' #Remove 100% of leaves
0.80              'REMF(2)' #Remove 80% of fine branches (only canes are left)
0.00              'REMF(3)' #Remove  0% of large wood
1.0               'REMF(4)' #Remove 100% of dead fine branches
0.00              'REMF(5)' #Remove 100% of dead large wood
0.0               'FD(1)'   #Kill 0% of fine roots
0.0               'FD(2)'   #Kill 0% of large roots
0.0               'RETF(1,1)'
0.0               'RETF(1,2)'
0.0               'RETF(1,3)'
0.0               'RETF(1,4)'
0.0               'RETF(2,1)'
0.0               'RETF(2,2)'
0.0               'RETF(2,3)'
0.0               'RETF(2,4)'
0.0               'RETF(3,1)'
0.0               'RETF(3,2)'
0.0               'RETF(3,3)'
0.0               'RETF(3,4)'
KILL  Kill the forest                                          
0.0               'EVNTYP'                                     
0.9999            'REMF(1)'                                    
0.9999            'REMF(2)'                                    
0.9999            'REMF(3)'                                    
0.0               'REMF(4)'                                    
0.0               'REMF(5)'                                    
1.0               'FD(1)'                                      
1.0               'FD(2)'                                      
1.0               'RETF(1,1)'                                  
1.0               'RETF(1,2)'                                  
1.0               'RETF(1,3)'                                  
1.0               'RETF(1,4)'                                  
1.0               'RETF(2,1)'                                  
1.0               'RETF(2,2)'                                  
1.0               'RETF(2,3)'                                  
1.0               'RETF(2,4)'                                  
1.0               'RETF(3,1)'                                  
1.0               'RETF(3,2)'                                  
1.0               'RETF(3,3)'                                  
1.0               'RETF(3,4)'                                  
BROWSL  browsing
0.0               'EVNTYP'
0.15              'REMF(1)' Remove 15% of leaves
0.10              'REMF(2)' Remove 10% of fine wood
0.05              'REMF(3)' Remove 5% of large wood
0.0               'REMF(4)'
0.0               'REMF(5)'
0.0               'FD(1)'
0.0               'FD(2)'
0.0               'RETF(1,1)'
0.0               'RETF(1,2)'
0.0               'RETF(1,3)'
0.0               'RETF(1,4)'
0.3               'RETF(2,1)'
0.3               'RETF(2,2)'
0.0               'RETF(2,3)'
0.0               'RETF(2,4)'
0.9               'RETF(3,1)'
0.9               'RETF(3,2)'
0.0               'RETF(3,3)'
0.0               'RETF(3,4)'
